# Sudoku-Solver

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_NOTES.md  README.md  SUMMARY.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dooku/: App.java  Board.java  MainController.java  MainScene.java  MenuController.java  OpenCVUtils.java  ScannerController.java  SettingsController.java
src/main/java/com/dooku/utils/: OpenCVUtils.java
src/main/java/com/dooku/vision/: Classifier.java  DigitClassifier.java  FrameConsensusManager.java  GridDetectionResult.java  GridDetector.java  GridSegmenter.java  RecognitionResult.java  VisionConfig.java  VisionRecognitionService.java  VisionService.java
src/main/java/com/dooku/vision/model/: GridSearchResult.java
src/main/resources/com/dooku/: settings.fxml
src/main/resources/com/dooku/fxml/: main.fxml  scanner.fxml
src/main/resources/com/dooku/style/: black.css  blue.css  green.css  orange.css  red.css
src/main/resources/models/: README.md  convert.py  digit_classifier.onnx  quick_convert.py  test_model.py  toONNX.py
src/test/java/com/dooku/vision/: ClassifierTest.java  DigitClassifierTest.java  FrameConsensusManagerTest.java  GridDetectorTest.java  GridSegmenterTest.java  VisionRecognitionServiceTest.java  VisionServiceTest.java
src/test/java/com/dooku/vision/model/: GridSearchResultTest.java
